<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>benjamin</groupId>
    <artifactId>benjamin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mockserver</module>
        <module>web</module>
    </modules>
    <name>benjamin</name>
    <packaging>pom</packaging>
    <description>Benjamin the Librarian</description>

    <properties>
        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <!--sonar.host.url>http://ben-sonar.akolov.com:9000/</sonar.host.url-->
        <sonar.host.url>http://192.168.99.100:9000/</sonar.host.url>
        <sonar.login>assen</sonar.login>
        <sonar.password>benassen</sonar.password>
        <sonar.scm.provider>git</sonar.scm.provider> 
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://nexus.akolov.com/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>https://nexus.akolov.com/</url>
        </repository>
    </distributionManagement>

</project>